{
  "name": "auto-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": " >=18.20.2"
  },
  "devDependencies": {
    "cypress": "^13.6.6",
    "dotenv": "^16.4.5"
  }
}
